{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": "User Id=postgres;Password=dbpassword;Server=localhost;Port=5432;Database=TimeSheets"
  },
  "ErrorCodes": {
    "BRL-100": "Неверно введены данные контракта",
    "BRL-100.1": "Имя контракта не не может быть пустым",
    "BRL-100.2": "Номер контракта не может быть пустым",
    "BRL-100.3": "Дата начала контракта не может быть пустым",
    "BRL-100.4": "Дата окончания контракта не может быть пустым",
    "BRL-100.5": "Индификатор контракта не может быть пустым",
    "BRL-101": "Неверно введены данные покупателя",
    "BRL-101.1": "Имя покупателя не может быть пустым",
    "BRL-102": "Неверно введены данные по задачам работника",
    "BRL-102.1": "Индификатор работника не может быть пустым",
    "BRL-102.2": "Индификатор задачи не может быть пустым",
    "BRL-102.3": "Затраченное время работника не может быть пустым",
    "BRL-103": "Неверно введены данные по счету",
    "BRL-103.1": "Индификатор контракта не может быть пустым",
    "BRL-103.2": "Дата не может быть пустой",
    "BRL-103.3": "Общее затраченное время не может быть пустым",
    "BRL-103.4": "Список задач не может быть пустым",
    "BRL-104": "Неверно введены данные по задачам",
    "BRL-104.1": "Имя задачи не может быть пустым"
  }
}